@import (reference) '../styles/custom.less';
@import (reference) '../styles/modules/variables.less';

.HeroBanner {
  position: relative;
  background-image: url('/images/banner.svg');
  background-color: @white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-bottom: @base-border;

  &__close {
    position: absolute;
    top: 8px;
    right: 30px;
    color: @primary-color;
    z-index: 1;
    cursor: pointer;

    &:link,
    &:visited,
    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
    }

    &:hover {
      color: @white-gainsboro;
    }
  }

  .container {
    height: 100%;
  }

  &__container {
    position: relative;
    height: 100%;
    margin: 0 auto;
    max-width: @container-width;
    padding: 16px;
    @media @medium {
      padding: 16px 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__description {
      width: 230px;
      display: flex;
      align-items: center;
    }

    &__title {
      display: flex;
      font-size: 20px;
      font-weight: bold;
      color: @black;
      width: 165px;
      line-height: 22px;
    }

    &__image {
      height: auto;
      width: 100%;
    }
    &__slogan {
      position: absolute;
      top: 40%;
      width: 550px;
      left: 200px;
      &__title {
        font-size: 25px;
        margin-bottom: 10px;
        @media screen and (max-width: 786px) {
          font-size: 20px;
        }
      }
      &__details {
        font-size: 18px;
        @media screen and (max-width: 786px) {
          font-size: 14px;
        }
      }
      @media screen and (max-width: 786px) {
        width: 80%;
        top: 40%;
        left: 0;
      }
      @media screen and (max-width: 480px) {
        width: 58%;
        top: 20%;
        left: 10px;
      }
    }
    &__number {
      margin-right: 20px;
      font-weight: bold;
      background-color: @primary-color;
      color: @white;
      width: 30px;
      height: 30px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__content-container {
    display: none;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;

    @media @small {
      display: flex;
    }
  }
}

div[data-dir='rtl'] .HeroBanner {
  &__container {
    @media @medium {
      padding: 16px 0;
    }
  }
}
