.faq-container {
  max-width: 768px !important;
  margin: 0 auto;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  padding: 10px;
  .title {
    margin: 0;
    padding: 10px 0;
  }
}

@media only screen and (max-width: 678px) {
  .faq-container {
    max-width: 90% !important;
  }
}
