.Feed {
  padding-bottom: 40px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  &:after,
  &:before {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}
